{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DbGastosPersonales;Integrated Security=True; TrustServerCertificate=True",
   // "DefaultConnection": "Data Source=DESKTOP-P6D13IF\\SQLEXPRESS;Initial Catalog=DbGastosPersonales;Integrated Security=True; TrustServerCertificate=True" //Michael
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
